GOOGLE_ID="220639598948-ummljqktpeiv7i992fk9f9e50e8ggem0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nextecommerce:kazSHvw1zHraoDxX@cluster0.dqibwpg.mongodb.net/?retryWrites=true&w=majority"